POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=backend_challenge
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET="SECRET"
REDIS_URL=redis://localhost:6379